Tema3-CalculadoraEstilos/MainWindow.xaml

<Window x:Class="Tema3_CalculadoraEstilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_CalculadoraEstilos"
        mc:Ignorable="d"
        Title="Calculadora Estilos" Height="550" Width="450">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="190*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="1" Margin="10,10,10,10" >
            <Viewbox Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock x:Name="recuadroMuestraNumero" FontSize="72" FontWeight="Bold"></TextBlock>
            </Viewbox>
        </Border>
        <Button x:Name="boton1" Content="1" Grid.Row="1" Grid.Column="0" Click="Button_Click" Margin="5" FontSize="36" FontWeight="Bold"></Button>
        <Button x:Name="boton2" Content="2" Grid.Row="1" Grid.Column="1" Click="Button_Click" Margin="5" FontSize="36" FontWeight="Bold"></Button>
        <Button x:Name="boton3" Content="3" Grid.Row="1" Grid.Column="2" Click="Button_Click" Margin="5" FontSize="36" FontWeight="Bold"></Button>
        <Button x:Name="boton4" Content="4" Grid.Row="2" Grid.Column="0" Click="Button_Click" Margin="5" FontSize="36" FontWeight="Bold"></Button>
        <Button x:Name="boton5" Content="5" Grid.Row="2" Grid.Column="1" Click="Button_Click" Margin="5" FontSize="36" FontWeight="Bold"></Button>
        <Button x:Name="boton6" Content="6" Grid.Row="2" Grid.Column="2" Click="Button_Click" Margin="5" FontSize="36" FontWeight="Bold"></Button>
        <Button x:Name="boton7" Content="7" Grid.Row="3" Grid.Column="0" Click="Button_Click" Margin="5" FontSize="36" FontWeight="Bold"></Button>
        <Button x:Name="boton8" Content="8" Grid.Row="3" Grid.Column="1" Click="Button_Click" Margin="5" FontSize="36" FontWeight="Bold"></Button>
        <Button x:Name="boton9" Content="9" Grid.Row="3" Grid.Column="2" Click="Button_Click" Margin="5" FontSize="36" FontWeight="Bold"></Button>
        <Button x:Name="boton0" Content="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Click="Button_Click" Margin="5" FontSize="36" FontWeight="Bold"></Button>
    </Grid>
</Window>
